* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Rubik', sans-serif;
    background-image: url("images/my-background.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}
h1, h2{
	font-family: "Montserrat", sans-serif;
}
img {
	height: 250px;
	width: 250px;
	border: 5px solid #001A5D;;
	border-radius: 25%;
}

#landing{
	/*viewport height --> measured percentage of the height of the device
	are viewing your webpage in*/
	height: 90vh;
	/*Flexible responsive layouts from left to right*/
	/*flexbox allows to arrange elements inside our landing
	section and horizontally and vertically*/
	display: flex;
	/*flex-direction: column; arranges flex items into a column 
	works only with display flex*/
	flex-direction: column;
	/*Arranges elements vertical if the flex items are in a column
	center in horizontal*/
	justify-content: center;
	color: white;
	font-weight: bold;
	/*Center in vertical*/
	align-items: center;
}
#gallery{
	height: 90vh;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	justify-content: center;
	align-items: center;
}
ul{
	list-style: none;
	padding: 0;
}
nav a:hover {
  color: #F273DA !important;
  padding: 6px 0; 
}
.tools{
	border: 5px solid #f2f2f2;
	height: 200px;
	width: 75%;
	margin: 20px;
	padding: 25px;

}
